*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
/* --------------------- NAVBAR --------------------- */
.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: rgb(0,0,1, .8);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
    font-size: 2rem;
    line-height: 4rem;
    border-bottom: 1px solid #F8F0E3;
    border-width: 0;
    transition: all .3s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li > a:hover{
    color: #F8F0E3;
    border-width: 1px;
  }
  
  
/* --------------------- /NAVBAR -------------------- */

.container{
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.showcase{
    background: linear-gradient(rgb(0,0,0,0.7), rgb(0,0,0,0.7)), url(../Img/bg-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    height: 100vh;
    position: relative;
}
.showcase .showcase-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.showcase .showcase-inner a{
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
    transition: all .3s ease;
}
.showcase .showcase-inner a:hover{
  background-color: rgb(250, 250, 250, .1);
}
/* ---------------------- ABOUT --------------------- */
#about, #brands{
    height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(0,0,1);
}
.about-wrapper{
    position: relative;
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #fff;
}

.about-wrapper>h1{
    font-size: 4rem;
    text-transform: uppercase;
    margin: 40px 0;
}
.about-wrapper>p{
    font-size: 2rem;
}

.box1, .box2{
    position: absolute;
    bottom: -350px;
    left: -800px;
    width: 700px;
    height: 700px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.box2{
    bottom: -250px;
    left: -700px;
    width: 500px;
    height: 500px;
}



/* ---------------------BRAND ITEMS ------------------ */
#brands{
  padding-top: 50px;
  background-color: #fff;
}
#brands h1{
  text-align: center;
  margin-bottom: 30px;
  font-size: 4rem;
}
.brand-wrapper{
  display: flex;
  justify-content: space-between;
}
.card img{
  max-width: 200px;
}
.card{
  max-width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 30px;
  margin: 20px 30px;
  box-shadow: 10px 7px 8px rgb(0,0,0,0.1);
}
.dhazaria{
  background-color: #000;
  color: #fff;
}
.keskash img{
  margin-top: -50px;
}
.keskash p{
  margin-top: -50px;
}
.keskash{
  background-color: #ffff;
}
.sivan h3{
  font-size: 3rem;
  padding-bottom: 0;
  font-weight: 300;
}
.sivan{
  background: rgb(214, 214, 214);
}
/* -------------------------- FOOTER --------------------- */
#contact{
  height: 100vh;
  background-color: #000;
  color: #fff;
}
.contact-text{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  height: 100vh;
  position: relative;
}
.contact-text h1{
  font-size: 2.3rem
}

.float-1, .float-2, .float-3{
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid rgb(250, 250, 250, .3);
  z-index: 1;
  animation: move 3s;
  animation-iteration-count: infinite;
}
.float-1{
  top: 250px;
  animation-delay: .2s;
}
.float-2{
  top: 250px;
  right: 300px;
  animation-delay: 0s;
}

.float-3{
  top: 250px;
  left: 300px;
  animation-delay: .4s;
}





@media screen and (max-width: 900px) {
  .showcase h1{
    font-size: 2.3rem;
}
.showcase .showcase-inner a{
  font-size: 1rem;
}
  .about-wrapper{
    border: 1px solid #fff;
    margin: 0 20px;
  }
  .about-wrapper>h1{
    font-size: 2.3rem;
  }
  .about-wrapper>p{
    font-size: 1rem;
    width: 90%;
    line-height: 30px;
  }

  .box1, .box2{
    display: none;
}
#brands{
  height: 250vh;
}
#brands h1{
  font-size: 2.3rem;
}

  .brand-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    max-width: 500px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 30px;
    margin: 20px;
    box-shadow: 10px 7px 8px rgb(0,0,0,0.1);
    transition: all .3s ease;
  }

  .float-1, .float-2, .float-3{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(250, 250, 250, .3);
    z-index: 1;
    animation: move 3s;
    animation-iteration-count: infinite;
  }
  .float-1{
    top: 300px;
    animation-delay: .2s;
  }
  .float-2{
    top: 300px;
    right: 20px;
    animation-delay: .4s;
  }
  .float-3{
    top: 300px;
    left: 20px;
    animation-delay: 0s;
  }
  
}
@media screen and (max-width: 470px){

}
@keyframes move {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(0px, 100px);
  }
  100%{
    transform: translate(0, 0);
  }
}
